<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SoundChart">

        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="horizontal"
            android:textColor="#FFFFFF">

            <Button
                android:id="@+id/freezebtn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:onClick="buttonFreeze"
                android:text="Csúcstartó"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/startstopbtn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:onClick="buttonStartStop"
                android:text="Mérés"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>