<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoundChart">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="300dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="START"
            android:id="@+id/startbtn"
            android:onClick="buttonTapped"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="STOP"
            android:id="@+id/stopbtn"
            android:onClick="buttonTapped"/>
    </LinearLayout>

</LinearLayout>
