<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoundChart">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="300dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/tv"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startbtn"

            android:onClick="buttonFreeze"

            android:text="Rögzítés"
            android:textColor="#FFFFFF"
            android:textSize="32sp"

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            />
        <Button
            android:id="@+id/startstopbtn"

            android:onClick="buttonStartStop"

            android:text="Leállítás"
            android:textColor="#FFFFFF"
            android:textSize="32sp"

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_stop"
            />
    </LinearLayout>

</LinearLayout>
